{
  "name": "prutaj_board",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./apps/rust/prutaj_board/src",
  "tags": ["type:app", "lang:rust"],
  "targets": {
    "build": {
      "cache": true,
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/prutaj_board"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "cache": true,
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/prutaj_board"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "cache": true,
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/prutaj_board"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/prutaj_board"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "generate-openapi": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}", "{projectRoot}/specification.yml"],
      "options": {
        "target-dir": "dist/target/prutaj_board",
        "bin": "generate_openapi"
      }
    }
  }
}
