{
	"conventionalCommits.scopes": ["global", "lib/rust/mediatr", "prutaj_board"],
	"terminal.integrated.automationProfile.linux": {
		"path": "/run/current-system/sw/bin/bash",
		"args": ["-c", "/run/current-system/sw/bin/nix-shell --run \"$2\"", "--"]
	}
}
